spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/shoppingdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true

# set log level
logging.level.com.atlavik = debug
logging.file.name=shoppingCart.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
